spring.data.mongodb.host=52.33.11.63
spring.data.mongodb.port=27017
spring.data.mongodb.database=apiConCredito
spring.data.mongodb.username=apiconcre
spring.data.mongodb.password=vaGVcIf0qWx7rWcbJW4Q

server.port = 8081